MNEMONIC ='' // private key
ALCHEMYWEBSOCKET =``
ALCHEMYAPIKEY = ''
CONTRACTADDRESS = ''
PUBLICADDRESS ='' //Wallet address used for int
API_URL =''
POLYGONSCAN_API_KEY = 'https://api-testnet.polygonscan.com'